<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor.Blog.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Blog.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Watch Include="..\Client\**\*.razor" />
	</ItemGroup>


</Project>
