# Blazor.Blog

./: .gitignore  Blazor.Blog.sln
Blazor.Blog/Client/: App.razor  Blazor.Blog.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Blazor.Blog/Client/Pages/: BlogPosts.razor  Create.razor  FetchData.razor  Index.razor  Login.razor  Post.razor  Posts.razor  Register.razor
Blazor.Blog/Client/Properties/: launchSettings.json
Blazor.Blog/Client/Services/: BlogService.cs  IBlogService.cs
Blazor.Blog/Client/Services/Auth/: AuthService.cs  IAuthService.cs
Blazor.Blog/Client/Services/Blog/: BlogService.cs  IBlogService.cs
Blazor.Blog/Client/Shared/: BlogLayout.razor  BlogTextArea.razor  NavMenu.razor
Blazor.Blog/Client/wwwroot/: index.html
Blazor.Blog/Client/wwwroot/css/: app.css
Blazor.Blog/Server/: Blazor.Blog.Server.csproj  Program.cs  Startup.cs
Blazor.Blog/Server/Auth/: UserDto.cs
Blazor.Blog/Server/Controllers/: AuthController.cs  AuthControllerHelpers.cs  BlogController.cs  WeatherForecastController.cs
Blazor.Blog/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Blazor.Blog/Server/Migrations/: 20230114234639_Initial.Designer.cs  20230114234639_Initial.cs  20230115085136_Image.Designer.cs  20230115085136_Image.cs  20230116232616_UniqueUserNameProperty.Designer.cs  20230116232616_UniqueUserNameProperty.cs  DataContextModelSnapshot.cs
Blazor.Blog/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Blog/Server/Properties/: launchSettings.json
Blazor.Blog/Server/Services/UserService/: IUserService.cs  UserService.cs
Blazor.Blog/Shared/: Blazor.Blog.Shared.csproj  BlogPost.cs  WeatherForecast.cs
Blazor.Blog/Shared/Model/: BlogPost.cs  RefreshToken.cs  ServiceResponse.cs  User.cs  UserLogin.cs  UserRegister.cs
